.ubuntumedium(){
    font-family: 'ubuntumedium', sans-serif;
    font-weight: normal;
    font-style: normal;
}

/*----*/

.BebasNeueBold(){
    font-family: 'ubuntumedium', sans-serif;
    font-weight: normal;
    font-style: normal;
}


/*----*/

.SegoeUILight(){
    font-family: 'Segoe UI', sans-serif;
    font-weight: 300;
    font-style: normal;
}


.SegoeUIBoldIt(){
    font-family: 'Segoe UI', sans-serif;
    font-weight: bold;
    font-style: italic;
}

.SegoeUISemiBold(){
    font-family: 'Segoe UI', sans-serif;
    font-weight: 600;
    font-style: normal;
}

.SegoeUIReg(){
    font-family: 'Segoe UI', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.SegoeUIBold(){
    font-family: 'Segoe UI', sans-serif;
    font-weight: bold;
    font-style: normal;
}

.SegoeUIRegIt(){
    font-family: 'Segoe UI', sans-serif;
    font-weight: normal;
    font-style: italic;
}

